# webapp-lunch-starter

./: pom.xml  readme.MD
src/main/java/com/oneplus/web/test/: WebAppTestServer.java
src/main/java/com/oneplus/web/test/lunch/: JettyWebAppTestServer.java  TomcatWebAppTestServer.java  WebAppLunchConfigureLoader.java
src/main/java/org/lzbruby/web/test/: WebAppTestServer.java
src/main/java/org/lzbruby/web/test/lunch/: JettyWebAppTestServer.java  TomcatWebAppTestServer.java  WebAppLunchConfigureLoader.java
src/main/resources/: local-test.properties  logback-test.xml
src/test/java/start/: JettyWebAppTestStarter.java  TomcatWebAppTestStarter.java
